<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --background-div-color:pink;
            --border-radius:20px;
            --main-color:rgb(51, 14, 14);
            --div-size:200px;
        }

        body{
            background-color: var(--main-color);
        }

        .sectionOne div {
            background-color: var(--background-div-color);
            text-align: center;
            height: var(--div-size);
            width: var(--div-size);
            display: inline-block;
            border-radius: var(--border-radius) var(--border-radius) 0 0 ;
            color:var(--main-color);
        }
        .sectionTwo div {
            background-color: var(--background-div-color);
            text-align: center;
            height: var(--div-size);
            width: var(--div-size);
            display: inline-block;
            border-radius: var(--border-radius) var(--border-radius) 0 0 ;
            color:var(--main-color);
        }
        .sectionThree div {
            background-color:  var(--background-div-color);
            text-align: center;
            height: var(--div-size);
            width: var(--div-size);
            display: inline-block;
            border-radius: var(--border-radius) var(--border-radius) 0 0 ;
            color:var(--main-color);
        }
    </style>
</head>
<body>
    <section class="sectionOne">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
    <section class="sectionTwo">
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>
    <section class="sectionThree">
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </section>
</body>
</html>