<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend&family=Yellowtail&display=swap" rel="stylesheet">
    <style>
        body {
            font-size:24px;
        }
        .coolStyle{
            background-image: linear-gradient(135deg, red, blue);
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 0px 0px 3px 1px #000;
            transform: rotate(0deg);
            color:white;
            width:300px;
            height:200px;       
        }
        h1 {
            font-size:2em
        }

        div {
            margin: 5% 0;
            font-family: "Yellowtail", Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-style: normal;
            line-height: 1.5;
        }


        button { 
            font-weight: normal; 
            color: black;
            cursor: pointer
        }   

        button:hover {
            background-color: red;
        }
        button:active {
            box-shadow: 5px 5px 2px 1px red;
        }
        button:focus {
            border: 5px solid orange;
        }
        input:focus {
            box-shadow: 5px 5px 2px 1px pink;
        }
        .box{
            width:200px;
            height:200px;
            border: 4px solid brown;
            display: none;
        }


        section:hover .box{
            display: block;
        }

        section div{
            text-decoration: line-through;
        }


    </style>
</head>
<body>
    <h1>HERES A HEADING!</h1>

    <section>
        <div>
            ANOTHER DIV
        </div>
    </section>
    <section>HOVER ME
        <div class="box">
            <p>BOX 1</p>
        </div>
    </section>
    <div>
        <input type="text"><br>
        <input type="text"><br>
        <input type="text"><br>
        <input type="text"><br>
        <button>
            Another Button
        </button>
    </div>
    <button class="coolStyle">CLICK ME</button>
    
    <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/>Proin eu dignissim mi. Suspendisse vitae urna tincidunt, <br/>dignissim elit eu, pellentesque lacus. <br/>In hac habitasse platea dictumst. Pellentesque at metus luctus, <br/>consectetur lacus sed, congue mi. Sed sodales viverra dapibus. Praesent faucibus diam eget felis rutrum, vitae ultricies metus auctor. Morbi accumsan vestibulum magna in <br/>vehicula. Nullam maximus ante sit amet bibendum laoreet. Donec consectetur quis velit id volutpat. Integer quis sapien sed <br/>urna placerat ultrices vitae sed nulla. Nulla facilisi. Ut venenatis magna sapien, quis hendrerit magna dignissim non. Ut a euismod lorem, vel tempor lacus. <br/>Vivamus rutrum libero sit amet auctor pellentesque. Phasellus interdum sollicitudin dolor vel congue. Aenean dapibus convallis mauris, ut posuere <br/>nisl consectetur ac.
    </div>



</body>
</html>